<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <include layout="@layout/view_title_bar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ultimate_recycler_view"
            />

        <!--<include layout="@layout/base_fragment_list" />-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:visibility="gone"
        android:background="@drawable/bg_top_line"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:textCursorDrawable="@color/main_red"
            android:background="@null"/>

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/main_red"
            android:text="@string/comment"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>
