<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/item_forum"/>

    <TextView
        android:id="@+id/tv_list"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:text="@string/comment"
        android:gravity="center_vertical"
        android:textColor="#605f5f"
        android:paddingLeft="@dimen/d8"/>



</LinearLayout>