<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_bg"
        android:orientation="vertical" >

        <include layout="@layout/view_title_bar_home"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_loading"
            android:gravity="center">

            <ProgressBar
                android:layout_width="32dp"
                android:id="@+id/bottom_progress_bar"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading_data"
                android:layout_below="@id/bottom_progress_bar"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>

        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ultimate_recycler_view"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_up"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@mipmap/ic_up"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/d8"
        android:layout_marginBottom="@dimen/d20"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/view_car"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/d8">

        <ImageView
            android:id="@+id/img_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_car_main"/>

        <TextView
            android:id="@+id/tv_car"
            android:layout_width="@dimen/d16"
            android:layout_height="@dimen/d16"
            android:background="@mipmap/ic_s_w"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/d8"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/main_red"/>

    </RelativeLayout>






</RelativeLayout>