<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/view_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include layout="@layout/base_fragment_list" />
    </LinearLayout>

    <View style="@style/Line1" />

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_normal_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/view_margin_left"
        android:paddingRight="@dimen/view_margin_left" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loading_data"
            android:textColor="@color/tv_index_item" />

        <Button
            android:id="@+id/btn_buy1"
            style="@style/BtnBlue"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:text="@string/buy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_normal_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/view_margin_left"
        android:paddingRight="@dimen/view_margin_left"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_all"
            android:textColor="@color/tv_index_item" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/BtnRed"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/view_padding4"
            android:text="@string/delete" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_buy2"
            style="@style/BtnBlue"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:text="@string/buy" />
    </LinearLayout>

</LinearLayout>